frontend http
    bind :80
    timeout client 1m
    default_backend goserver

backend goserver
    option http-server-close
    mode http
    timeout connect 1m
    timeout server 1m
    timeout tunnel 1h
    server s1 go:3000 check
